{
  "homepage": "https://dharshana-balakrsihnan.github.io/Contact-App",
  "name": "contact-app",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start-client\" \"npm run start-server\"",
    "build": "react-scripts build",
    "start-client": "cd contact-hub && npm start",
    "start-server": "cd server-api && npx json-server --watch db.json --port 3006",
    "predeploy": "cd ./contact-hub && npm run build",
    "deploy": "gh-pages -d contact-hub/build"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
